[gd_scene load_steps=3 format=2]

[ext_resource path="res://imagens projeto corona/pngguru.com (5).png" type="Texture2D" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 22.7884, 22.5599 )

[node name="Node2D" type="Node2D"]

[node name="Area2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1070, 562, 157, 158 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )
