[gd_scene load_steps=32 format=2]

[ext_resource path="res://imagens/png/Idle (6).png" type="Texture2D" id=1]
[ext_resource path="res://imagens/png/Idle (4).png" type="Texture2D" id=2]
[ext_resource path="res://imagens/png/Idle (5).png" type="Texture2D" id=3]
[ext_resource path="res://imagens/png/Idle (8).png" type="Texture2D" id=4]
[ext_resource path="res://imagens/png/Idle (9).png" type="Texture2D" id=5]
[ext_resource path="res://imagens/png/Idle (10).png" type="Texture2D" id=6]
[ext_resource path="res://imagens/png/Idle (1).png" type="Texture2D" id=7]
[ext_resource path="res://imagens/png/Idle (7).png" type="Texture2D" id=8]
[ext_resource path="res://imagens/png/Idle (3).png" type="Texture2D" id=9]
[ext_resource path="res://imagens/png/Idle (2).png" type="Texture2D" id=10]
[ext_resource path="res://imagens/png/Jump (3).png" type="Texture2D" id=11]
[ext_resource path="res://imagens/png/Run (6).png" type="Texture2D" id=12]
[ext_resource path="res://imagens/png/Jump (1).png" type="Texture2D" id=13]
[ext_resource path="res://imagens/png/Jump (6).png" type="Texture2D" id=14]
[ext_resource path="res://imagens/png/Jump (8).png" type="Texture2D" id=15]
[ext_resource path="res://imagens/png/Run (1).png" type="Texture2D" id=16]
[ext_resource path="res://imagens/png/Run (5).png" type="Texture2D" id=17]
[ext_resource path="res://imagens/png/Run (3).png" type="Texture2D" id=18]
[ext_resource path="res://imagens/png/Run (2).png" type="Texture2D" id=19]
[ext_resource path="res://imagens/png/Jump (9).png" type="Texture2D" id=20]
[ext_resource path="res://imagens/png/Run (8).png" type="Texture2D" id=21]
[ext_resource path="res://imagens/png/Jump (10).png" type="Texture2D" id=22]
[ext_resource path="res://imagens/png/Jump (7).png" type="Texture2D" id=23]
[ext_resource path="res://imagens/png/Jump (5).png" type="Texture2D" id=24]
[ext_resource path="res://imagens/png/Run (7).png" type="Texture2D" id=25]
[ext_resource path="res://imagens/png/Run (4).png" type="Texture2D" id=26]
[ext_resource path="res://imagens/png/Jump (2).png" type="Texture2D" id=27]
[ext_resource path="res://imagens/png/Jump (4).png" type="Texture2D" id=28]
[ext_resource path="res://KinematicBody2D.gd" type="Script" id=29]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 10 ), ExtResource( 9 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 1 ), ExtResource( 8 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 16 ), ExtResource( 19 ), ExtResource( 18 ), ExtResource( 26 ), ExtResource( 17 ), ExtResource( 12 ), ExtResource( 25 ), ExtResource( 21 ) ],
"loop": true,
"name": "run",
"speed": 15.0
}, {
"frames": [ ExtResource( 13 ), ExtResource( 27 ), ExtResource( 11 ), ExtResource( 28 ), ExtResource( 24 ), ExtResource( 14 ), ExtResource( 23 ), ExtResource( 15 ), ExtResource( 20 ), ExtResource( 22 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 24.5511, 33.1545 )

[node name="Player2" type="CharacterBody2D"]
position = Vector2( 447.954, -47.8559 )
script = ExtResource( 29 )

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2( -3.9669, 11.6202 )
scale = Vector2( 0.177844, 0.142546 )
frames = SubResource( 1 )
animation = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -7.22787, 12.9534 )
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
